{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "preview:dockerCompose",
    "preview:dockerVersions",
    ":automergeMinor"
  ]
}
